<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style>
		div {
			width:800px; height:100px;
			margin:0 auto;
			border:1px solid #cccccc;
		}
		
		div ul li {
			width:140px; height:60px;
			line-height:60px;
			list-style:none;
			float:left;
			border:1px solid #cccccc;
			text-align:center;
			font-size:1.5em;
			color:#ffffff;
			font-weight:bold;
			background: #b3dced; /* Old browsers */
			background: -moz-linear-gradient(top, #b3dced 18%, #29b8e5 58%, #bce0ee 98%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #b3dced 18%,#29b8e5 58%,#bce0ee 98%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #b3dced 18%,#29b8e5 58%,#bce0ee 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=0 );
			
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</div>
</body>
</html>